[tox]
envlist =
  py27-flask{09,011}-redis{26,210},
  py{34,35}-flask011-redis{26,210}

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
passenv =
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
deps =
  flask09: Flask>=0.9,<0.10
  flask011: Flask>=0.11,<0.12
  redis26: redis>=2.6,<2.7
  redis210: redis>=2.10,<2.11
  pytest
  pytest-cov
  pytest-pep8
commands = py.test --pep8 --cov-report term-missing --cov=flask_redis flask_redis.py test_flask_redis.py
